<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404: page not found</title>
    </head>
    <body>

        <style>

            body {
                background: #f6f6f6;
            }

            .message {
                margin: 100px auto;
                width: 400px;
                border: 1px solid #ccc;
                background: #fff;
                padding: 20px;
                padding-top: 10px;
                text-align: center;
                border-radius: 5px;
                box-shadow: rgba(0,0,0,.15) 0 2px 10px;

            }

            .message p {
                color: #555;
                line-height: 20px;
            }

            .message h1 {
                color: darkred;
            }

        </style>

        <div class="message">
            <h1>404: page not found</h1>
            <p>Sorry, we were unable to find the page you requested.</p>
        </div>

    </body>
</html>

